Genetic/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="737" Width="1184"
        Background="#F0F0F0">
    <Window.Resources>
        <local:CityNConverter x:Key="CityNConverter" />
        <local:GenCountConverter x:Key="GenCountConverter" />
        <local:MaxPopConverter x:Key="MaxPopConverter" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Input Section -->
        <Border Grid.Row="0" Grid.Column="0" Padding="10" Margin="5" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <TextBlock Text="Parameters" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Number of Cities:" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="NumCitiesTextBox" Grid.Column="1" Margin="5" Text="{Binding cityN, Converter={StaticResource CityNConverter}}" />

                    <TextBlock Text="Generation count:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
                    <TextBox x:Name="GenCountTextBox" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding gencount, Converter={StaticResource GenCountConverter}, Mode=TwoWay}"/>


                        <TextBlock Text="Population Size:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
                    <TextBox x:Name="PopulationSizeTextBox" Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding maxpop, Converter={StaticResource MaxPopConverter}, Mode=TwoWay}"/>


                   
                    <Button x:Name="RandomizeMatrixButton" Content="Randomize Distance Matrix" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Click="RandomizeMatrixButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Control Section -->
        <Border Grid.Row="1" Grid.Column="0" Padding="10" Margin="5" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <Button x:Name="StartButton" Content="Start Algorithm" Click="StartButton_Click" Margin="0,10" Padding="10"/>
                <Button x:Name="StopButton" Content="Stop Algorithm" IsEnabled="False" Click="StopButton_Click" Margin="0,10" Padding="10"/>
                <Button x:Name="ClearButton" Content="Clear Results" Click="ClearButton_Click" Margin="0,10" Padding="10"/>
            </StackPanel>
        </Border>

        <!-- Output Section -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- Distance Matrix -->
            <Border Grid.Row="0" Margin="0,5" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5">
                <DataGrid x:Name="DistanceMatrixGrid" AutoGenerateColumns="False" HeadersVisibility="All" CanUserAddRows="False">
                    <!-- Columns will be generated dynamically in the code-behind -->
                </DataGrid>
            </Border>

            <!-- Result Area -->
            <Border Grid.Row="1" Margin="0,5" Background="White" Padding="10" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="Best Path:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                    <TextBox x:Name="BestPathTextBox" Margin="0,5,0,0" IsReadOnly="True" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderBrush="#CCCCCC"/>

                    <TextBlock Text="Best Fitness Score:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                    <TextBox x:Name="BestFitnessTextBox" Margin="0,5,0,0" IsReadOnly="True" BorderBrush="#CCCCCC"/>
                </StackPanel>
            </Border>
            <oxy:PlotView Name="plot" HorizontalAlignment="Left" Height="261" Width="428" Margin="-454,137,0,5" 
                      Model="{Binding plot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
